{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "odysseum",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "www"],
      "port": 8766
    }
  ]
}
